{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RouletteContext": "Data Source=.\\ASUS-N750JV;Initial Catalog=RouletteDB;Integrated Security=true"
  }
}
